truckcontroller.author						=Tim De Borger
truckcontroller.window.title				=Smart Home truckcontroller

truckcontroller.msg.topics					= Red-Hat/RBPI-Truck-22/iot-demo/controller/in
truckcontroller.msg.BrokerURL					=tcp://broker-redhat-iot.ocpapps.selfip.net:31883
truckcontroller.msg.UserName					=demo-gw2
truckcontroller.msg.Password					=RedHat123
truckcontroller.msg.clientID					=truckcontroller2
truckcontroller.msg.qos						=0

truckcontroller.app.application				= /home/pi/truckdemo/simulator.sh
truckcontroller.app.start					= start
truckcontroller.app.stop					= stop
truckcontroller.app.restart					= restart
